.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: test 0.2s linear;
  backdrop-filter: blur(5px);
}
@keyframes test {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.container {
  width: 90vw;
  height: 90vh;
  position: relative;
  background-color: #f8f8f8;
  border-radius: 6px;
  padding: 5rem 2rem;
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 50%;
}

.close-icon {
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  color: #555;
  transition: all 0.15s ease-in-out;
}
.close-icon:hover {
  color: red;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.info-content {
  display: flex;
  justify-content: flex-start;
}
.info-text {
  width: 40%;
}

@media screen and (max-width: 924px) {
  .info-content {
    justify-content: center;
  }
  .info {
    text-align: center;
  }
  .col {
    width: 100%;
  }
  .container {
    padding: 2rem;
  }
}

.card {
  width: 40%;
}
